<!DOCTYPE html>
<html>
	<head>
		<meta name="google-site-verification" content="fITH6xSt5tdjhLDbyi6stCogXKWixaf7aKNn3PEhttI" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-RBQN20D1Z7"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-RBQN20D1Z7');
		</script>
		<title>My Job Is To Be Happy</title>
		<style>
			body {
				background-color: white;
				background-repeat:no-repeat;
				background-size: cover;
				margin:0;
				font-family: courier;
			}

			#header {
				width: 100%;
				position: sticky;
				top: 0;
				color: white;
				background-color: lightgrey;
				overflow: auto;
				opacity: 0.95;
				border-bottom: 5px solid black;
				z-index: 999999;
			}
			#homelink {
				float: left;
				padding: 10px;
				color: black;
				margin: 4px;
				font-family: Courier;
				text-decoration: none;
				margin: auto;
				font-weight: bold;
				font-size: 1.25em;
				word-spacing: -5px;
			}
			.svgformat {
				float: right;
				text-decoration: none;
				/*font-size: 3em;*/
				margin: 0px;
				margin-left: 10px;
				padding: 10px;
			}
			#tiktokicon {
				width: 1.9em;
			}
			#instagramicon {
				width: 2em;
			}
			#mailicon {
				width: 2.3em;
			}
			
			#middle {
				margin: 1em;
			}
			#welcomewords {
				text-align: center;
				color: lightgrey;
				font-size: 2em;
				text-align: center;
				font-family: courier;
				-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: black;
				text-decoration: underline;
			}
			#bottomcredit {
				font-family: Courier;
				padding: 5px;
			}
			#bottomcredit a {
				color: red;
			}

			.projectbutton {
				display: inline-block;
				cursor: pointer;
				opacity: 1;
				transform: scale(1,1);
				transition-duration: 500ms;
				background-color: black;
				color: white;
				padding: 11px;
				font-size: 14px;
				text-align: center;
				border-radius: 15px;
				user-select: none;
				border: black solid 2px;
			}
			.projectbutton:hover{
				opacity: .7;
				transform: scale(1.1,1.1);
				transition-timing-function: ease-out;
				transition-duration: 500ms;
				background-color: lightgrey;
				color: black;
				border: black solid 2px;
			}
			.project {
				border: black solid 5px;
				border-radius: 15px;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			.projectheader {
				padding-left: 10px;
				padding-right: 10px;
				border: black solid 5px;
				border-bottom: none;
				border-top: none;
				font-size: 22px;
				font-weight: bold;
				color: lightgrey;
				-webkit-text-stroke-width: 0.75px;
				-webkit-text-stroke-color: black;
				border-radius: 5px;
			}
			#whatsinstorelegend {
				border-left: black solid 25px;
				border-right: black solid 25px;
				text-align: center;
				color: white;
				border-radius: 20px;
				
			}
		</style>
		<script>
			window.onload = function() {
				function handleclick(event) {
					event.preventDefault();
				}
				var aruns = document.getElementsByClassName('dontrunonpage');
				var i;
				for(i=0; i < aruns.length; i++) {
					aruns[i].draggable = "true";
					aruns[i].onclick = handleclick;
					//aruns[i].onclick = "function(e) { alert(e) }"
				}
			}
		</script>
	</head>
	<body>
		<div id="header">
			<a id="homelink" target="_blank" href="https://myjobistobehappy.github.io">My Job Is<br>To Be Happy</a>
			<a target="_blank" href="mailto:myjobistobehappy@gmail.com" class="svgformat" id="mailicon"><img src="images/mail.svg"></a>
			<a target="_blank" href="https://instagram.com/myjobistobehappy" class="svgformat" id="instagramicon"><img src="images/instagram.svg"></a>
			<a target="_blank" href="https://tiktok.com/@myjobistobehappy" class="svgformat" id="tiktokicon"><img src="images/tiktok.svg"></a>
		</div>
		<div id="middle">
			<h1 id="welcomewords">Welcome to My Website</h1>
			<p><b>My name is Benjamin Solomon. I am graduating highschool the year of 2024.</b> I find front-end web development, scripting, and computers interesting. I go by <b>myjobistobehappy</b> on social media. For some reason right now, I just cannot stop using the font <b>Courier</b>. I just like it. Anyway, I left some of my <b>majestic</b> <i><u>projects</u></i> below. <b>Feel free to browse.</b></p>
			<hr>
			<fieldset class="project">
				<legend class="projectheader">Base64 Encode/Decode</legend>
				<p>Description: I made this so I don't have to use someone else's base64 encoder/decoder. What this does, is it decodes and encodes your input to and out of base64.<b> It uses JS functions <u>atob()</u> & <u>btoa()</u></b>. Sometime later, I will revamp this and allow file import and non UTF-8 characters, but until then... this.</p>
				<center><div class="projectbutton" onclick="window.open('base64.html', '_blank')">Enter Project</div></center>
			</fieldset>
			<fieldset class="project">
				<legend class="projectheader">Binary Objects</legend>
				<p>Description: This is essentially a file downloader. It uses <b>Binary Large Objects(BLOBS).</b> I made this so I could have by own file downloader.</p>
				<center><div class="projectbutton" onclick="window.open('binaryobjects.html', '_blank')">Enter Project</div></center>
			</fieldset>
			<fieldset class="project">
				<legend class="projectheader">Case Changer</legend>
				<p>Description: This changes a string's case. I made this so I don't have to use Google Docs. The cases used are lowercase, UPPERCASE, Title Case, and AlTeRnAtInG CaSe.</p>
				<center><div class="projectbutton" onclick="window.open('changecase.html', '_blank')">Enter Project</div></center>
			</fieldset>
			<fieldset class="project">
				<legend class="projectheader">Scripts</legend>
				<p>Description: These are javascript bookmarklets in order to use them, just drag them to your bookmarks bar. If you don't see your bookmarks bar press <b>CTRL/COMMAND + SHIFT + B</b> in Chrome. If you still don't understand, then click <a target="_blank" style="color: red;" href="https://www.youtube.com/watch?v=qx3NxdjajHk">here</a> to watch a video. Please note that I am not in any way affiliated with the creators of the video at PCMag.</p>
				<hr>
				<ul>
					<li><a class="dontrunonpage" href="javascript:var iframe = document.getElementsByTagName('iframe'); for(var i=0; i < iframe.length; i++) { if(iframe[i].src.includes('youtube')) { var yourl = iframe[i].src; var id = yourl.split('/').pop(); if (id.includes('?')) { id = id.substring(0, id.indexOf('?')); }; window.open('https://www.youtube.com/watch?v=' + id); } };">Youtube Unembed</a><br>This will open a youtube page if a video is embed with their embedding formatting using iframes.</li>
					<li><a class="dontrunonpage" href="javascript:var img = document.getElementsByTagName('img'); Array.prototype.forEach.call(img, function(thisimage){ if(thisimage.src.includes('lh3.googleusercontent.com')) { var theimagesrc; if (thisimage.src.includes('=')) { theimagesrc = thisimage.src.substring(0, thisimage.src.indexOf('=')); } else { theimagesrc = thisimage.src; } (async function() { const fetchpic = await fetch(theimagesrc); const blob = await fetchpic.blob(); const src = window.URL.createObjectURL(blob); var a = document.createElement('a'); a.href = src; a.download = 'profilepic.png'; a.click(); a.remove(); window.URL.revokeObjectURL(src); })(); }; });">Download Google Profile Pic</a><br>You can go to any Google website has your little profile picture in the top right corner and just click this. It will download the picture in PNG format.</li>
				</ul>
			</fieldset>
			<fieldset class="project" style="border-radius: 0px;">
				<legend class="projectheader" id="whatsinstorelegend">What is in Store?</legend>
				<h3>Working On:</h3>
				<ul>
					<li>Youtube Downloader JS Bookmarklet</li>
				</ul>
				<hr>
				<h3>Ideas:</h3>
				<ul>
					<li>Add <b style="background-color: lightgrey; padding: 2px; border: black 1px solid; border-radius: 15px;"><span style="color: red;">C</span><span style="color: orange;">o</span><span style="color: yellow;">l</span><span style="color: green;">o</span><span style="color: blue;">r</span><span style="color: purple;">s</span></b> to this website</li>
					<br>
					<li>Youtube Video Downloader Script, Webpage with CORS-ANYWHERE</li>
					<li>Text Unescape/Escape</li>
					<li>URL Opener (Multiple URLs)</li>
					<li>URL Expander: Expand Shortened URLs like Bit.ly</li>
					<li>I want to make a cool animation introduction to the website</li>
					<li>Make a Logo for myself</li>
					<li>Use PeerJS alternative</li>
					<li>Put tracking and localstorage to use on my website.</li>
					<li>Make a local storage manager.</li>
					<li>Make a privacy policy.</li>
					<li>Make a version of endless horse using onscroll.</li>
					<li><b>Add more cases to the case changer</b></li>
					<li><u>Once I get enough projects, I will make a search bar.</u></li>
				</ul>
			</fieldset>
		</div>
			<hr>
			<center><small id="bottomcredit">&#9679; Made By <a href="https://myjobistobehappy.github.io">@myjobistobehappy</a> &#9679;</small></center>
	</body>
</html>