<!DOCTYPE html>
<html>
	<head>
		<meta name="google-site-verification" content="fITH6xSt5tdjhLDbyi6stCogXKWixaf7aKNn3PEhttI" />
		<title>My Job Is To Be Happy</title>
		<style>
			body {
				background-color: white;
				background-repeat:no-repeat;
				background-size: cover;
				margin:0;
				font-family: courier;
			}

			#header {
				width: 100%;
				position: sticky;
				top: 0;
				color: white;
				background-color: lightgrey;
				overflow: auto;
				opacity: 0.95;
				border-bottom: 5px solid black;
			}
			#homelink {
				float: left;
				padding: 10px;
				color: black;
				margin: 4px;
				font-family: Courier;
				text-decoration: none;
				margin: auto;
				font-weight: bold;
				font-size: 1.25em;
				word-spacing: -5px;
			}
			.svgformat {
				float: right;
				text-decoration: none;
				/*font-size: 3em;*/
				margin: 0px;
				margin-left: 10px;
				padding: 10px;
			}
			#tiktokicon {
				width: 1.9em;
			}
			#instagramicon {
				width: 2em;
			}
			#mailicon {
				width: 2.3em;
			}
			#whatisthis {
				background-color: black;
				border: black 2px solid;
				border-radius: 10px;
				color: white;
				box-shadow: 0px 0px 0px 1px white inset;
			}
			#middle {
				margin: 1em;
			}
			#whatisthis {
				display: block;
				width: 99%;
				margin: auto;
				padding: 5px;
				text-align: center;
			}
			#welcomewords {
				text-align: center;
				color: lightgrey;
				font-size: 2em;
				text-align: center;
				font-family: courier;
				-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: black;
				text-decoration: underline;
			}
			#whatisthiswhatisthis {
				background-color: black;
				text-align: center;
				padding: 5px;
				border: white solid 1px;
				margin: 5px;
			}
			#bottomcredit {
				text-align: center;
				width: 100%;
				float: left;
				margin-bottom: 10px;
			}
			#bottomcredit a {
				color: red;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<a id="homelink" target="_blank" href="https://myjobistobehappy.github.io">My Job Is<br>To Be Happy</a>
			<a target="_blank" href="mailto:myjobistobehappy@gmail.com" class="svgformat" id="mailicon"><img src="images/mail.svg"></a>
			<a target="_blank" href="https://instagram.com/myjobistobehappy" class="svgformat" id="instagramicon"><img src="images/instagram.svg"></a>
			<a target="_blank" href="https://tiktok.com/@myjobistobehappy" class="svgformat" id="tiktokicon"><img src="images/tiktok.svg"></a>
		</div>
		<div id="middle">
			<h1 id="welcomewords">Welcome to My Website</h1>
			<p><b>My name is Benjamin Solomon. I am graduating highschool year of 2024.</b> I find front-end web development, scripting, and computers interesting. I go by <b>myjobistobehappy</b> on social media. For some reason right now, I just cannot stop using the font <b>Courier</b>. I just like it. Anyway, I left some of my <b>majestic</b> projects below. <b>Feel free to browse.</b></p>
			<p>Some text to enable scrolling..</p>
			<p>Some text to enable scrolling..</p>
			<p>Some text to enable scrolling..</p>
			<p>Some text to enable scrolling..</p>
			<p>Some text to enable scrolling..</p>
			<p>Some text to enable scrolling..</p>
			<p>Some text to enable scrolling..</p>
			<p>Some text to enable scrolling..</p>
			<p>Some text to enable scrolling..</p>
			<p>Some text to enable scrolling..</p>
			<p>Some text to enable scrolling..</p>
			<p>Some text to enable scrolling..</p>
			<p>Some text to enable scrolling..</p>
			<p>Some text to enable scrolling..</p>
			<p>Some text to enable scrolling..</p>
			<p>Some text to enable scrolling..</p>
			<p>Some text to enable scrolling..</p>
			<p>Some text to enable scrolling..</p>
			<p>Some text to enable scrolling..</p>
			<p>Some text to enable scrolling..</p>
			<p>Some text to enable scrolling..</p>
			<p>Some text to enable scrolling..</p>
			<p>Some text to enable scrolling..</p>
			<p>Some text to enable scrolling..</p>
			<p>Some text to enable scrolling..</p>
			<div id="whatisthis">
				<h1 id="whatisthiswhatisthis">What is this?<br>A website... &emsp; obviously</h1>
			</div>
			<br><br><br><br><br><br><br><br><br><br><br><br><br>
			<hr>
			<small id="bottomcredit">&#9679; Made By <a href="https://myjobistobehappy.github.io">@myjobistobehappy</a> &#9679;</small>
		</div>
	</body>
</html>