
<!DOCTYPE html>
<html>
	<head>
		<meta name="google-site-verification" content="fITH6xSt5tdjhLDbyi6stCogXKWixaf7aKNn3PEhttI" />
		<title>My Job Is To Be Happy</title>
		<style>
			body {
				background-color: white;
				background-repeat:no-repeat;
				background-size: cover;
				margin:0;
				font-family: courier;
				height: 100%
			}

			#header {
				width: 100%;
				position: sticky;
				top: 0;
				color: white;
				background-color: lightgrey;
				overflow: auto;
				opacity: 0.95;
				border-bottom: 5px solid black;
				z-index: 999999;
			}
			#homelink {
				float: left;
				padding: 10px;
				color: black;
				margin: 4px;
				font-family: Courier;
				text-decoration: none;
				margin: auto;
				font-weight: bold;
				font-size: 1.25em;
				word-spacing: -5px;
			}
			.svgformat {
				float: right;
				text-decoration: none;
				/*font-size: 3em;*/
				margin: 0px;
				margin-left: 10px;
				padding: 10px;
			}
			#tiktokicon {
				width: 1.9em;
			}
			#instagramicon {
				width: 2em;
			}
			#mailicon {
				width: 2.3em;
			}

			#middle {
				margin: 1em;
			}
			#welcomewords {
				text-align: center;
				color: lightgrey;
				font-size: 2em;
				text-align: center;
				font-family: courier;
				-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: black;
				text-decoration: underline;
			}
			#bottomcredit {
				padding: 5px;
			}
			#bottomcredit a {
				color: red;
			}

			.projectbutton {
				display: inline-block;
				cursor: pointer;
				opacity: 1;
				transform: scale(1,1);
				transition-duration: 500ms;
				background-color: black;
				color: white;
				padding: 11px;
				font-size: 14px;
				text-align: center;
				border-radius: 15px;
				user-select: none;
				border: black solid 2px;
			}
			.projectbutton:hover{
				opacity: .7;
				transform: scale(1.1,1.1);
				transition-timing-function: ease-out;
				transition-duration: 500ms;
				background-color: lightgrey;
				color: black;
				border: black solid 2px;
			}
			.project {
				border: black solid 5px;
				border-radius: 15px;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			.projectheader {
				padding-left: 10px;
				padding-right: 10px;
				border: black solid 5px;
				border-bottom: none;
				border-top: none;
				font-size: 22px;
				font-weight: bold;
				color: lightgrey;
				-webkit-text-stroke-width: 0.75px;
				-webkit-text-stroke-color: black;
			}
			#tl {
				background-color: black;
				position: absolute;
				top: 0;
				left: 0;
				animation-name: shrink;
				animation-duration: 4s;
				animation-timing-function: linear;
				animation-delay: 0s;
				animation-iteration-count: 1;
				animation-direction: normal;
				z-index: 9999999;
			}
			#br {
				background-color: black;
				position: absolute;
				bottom: 0;
				right: 0;
				animation-name: shrink;
				animation-duration: 4s;
				animation-timing-function: linear;
				animation-delay: 0s;
				animation-iteration-count: 1;
				animation-direction: normal;
				z-index: 9999999;
			}
			@keyframes shrink {
				from {flex: 1 100%; border: black solid 100px; background-color: black;}
				to {border: lightgrey solid 1px; opacity: 0;}
			}
		</style>
	</head>
	<body>
		<div id="tl"></div>
		<div id="br"></div>
		<div id="header">
			<a id="homelink" target="_blank" href="https://myjobistobehappy.github.io">My Job Is<br>To Be Happy</a>
			<a target="_blank" href="mailto:myjobistobehappy@gmail.com" class="svgformat" id="mailicon"><img src="images/mail.svg"></a>
			<a target="_blank" href="https://instagram.com/myjobistobehappy" class="svgformat" id="instagramicon"><img src="images/instagram.svg"></a>
			<a target="_blank" href="https://tiktok.com/@myjobistobehappy" class="svgformat" id="tiktokicon"><img src="images/tiktok.svg"></a>
		</div>
		<div id="middle">
			<h1 id="welcomewords">Welcome to My Website</h1>
			<p><b>My name is Benjamin Solomon. I am graduating highschool the year of 2024.</b> I find front-end web development, scripting, and computers interesting. I go by <b>myjobistobehappy</b> on social media. For some reason right now, I just cannot stop using the font <b>Courier</b>. I just like it. Anyway, I left some of my <b>majestic</b> <i><u>projects</u></i> below. <b>Feel free to browse.</b></p>
			<hr>
			<fieldset class="project">
				<legend class="projectheader">Base64 Encode/Decode</legend>
				<p>Description: I made this so I don't have to use someone else's base64 encoder/decoder. What this does, is it decodes and encodes your input to and out of base64.<b> It uses JS functions <u>atob()</u> & <u>btoa()</u></b>Sometime later, I will revamp this and allow file import and non UTF-8 characters, but until then... this.</p>
				<center><div class="projectbutton" onclick="window.open('base64.html', '_blank')">Enter Project</div></center>
			</fieldset>
			<fieldset class="project">
				<legend class="projectheader">Binary Objects</legend>
				<p>Description: This is essentially a file downloader. It uses <b>Binary Large Objects(BLOBS).</b> I made this so I could have by own file downloader.</p>
				<center><div class="projectbutton" onclick="window.open('binaryobjects.html', '_blank')">Enter Project</div></center>
			</fieldset>
		</div>
		<hr>
		<center><small id="bottomcredit">&#9679; Made By <a href="https://myjobistobehappy.github.io">@myjobistobehappy</a> &#9679;</small></center>
	</body>
</html>