<!DOCTYPE html>
<html>
	<head>
		<meta name="google-site-verification" content="fITH6xSt5tdjhLDbyi6stCogXKWixaf7aKNn3PEhttI" />
		<title>My Job Is To Be Happy</title>
	<style>
		html {
  			height: 100%;
  			width: 100%;
		}
		body {
			background-image: linear-gradient(turquoise, blue, #0000A0, #00008B);
			background-repeat:no-repeat;
			background-size: cover;
		}
		a {
			color: white;
		}
		a:hover {
			color: red;
		}
		.pagetitle {
			color: white;
			display: block;
			padding: 7px;
			text-align: center;

		}
		#subpagetitle {
			color: red;
			font-size: 12px;
			font-style: italic;
		}
		#subpagetitle:hover {
			color:lightblue;
		}
		#headertitle {
			background-color: black;
			background-image: linear-gradient(black, black, blue);
			border-color: black;; 
			border-radius: 10px;
			border-style: solid;
			border-width: 2px;
			box-shadow: 0px 0px 0px 1px white inset;
			overflow: hidden;
		}
		#titlehr {
			margin: 2px;
			border-color: black; 
			border-style: dashed;
			border-width: 1px;
			outline: #a9a9a9 1px solid;
			background-color: grey;
		}
		#contactheader {
			background-image: linear-gradient(blue, lightblue);
			color: white;
			border: black 2px solid;
			border-radius: 5px;
			box-shadow: 0px 0px 0px 1px white inset;
			padding: 7px;
			text-decoration: underline;
			font-weight: bold;
		}
		#contactarea {
			background-image: linear-gradient(lightblue, blue);
			color: white;
			border: black 2px solid;
			border-radius: 10px;
			box-shadow: 0px 0px 0px 1px white inset;
		}
		#middlecontent {
			background-image: linear-gradient(yellow, red);
			border: black 2px solid;
			border-radius: 10px;
			color: white;
			box-shadow: 0px 0px 0px 1px white inset;
		}
		#abovemiddlecontent {
			background-image: linear-gradient(yellow, red);
			text-align: center;
			color: black;
			margin: none;
			border: black 2px solid;
			box-shadow: 0px 0px 0px 1px white inset;
			border-radius: 10px;
		}
		#hnctitle {
			/*turquoise, blue, #0000A0, #00008B8*/
			background-image: linear-gradient(blue, blue, lightblue, yellow, orange);
			color: white;
			border-radius: 10px;
			border: 2px solid black;
			box-shadow: 0px 0px 0px 1px white inset;
			margin: 5px 0px 10px 0px;
			text-align: center;
			width: 50%;
			font-size: 20px;
			padding: 5px;
		}
		#hnc {
			background-image: radial-gradient(yellow, orange, red);
			cursor: pointer;
			font-weight: bold;
			font-family: courier;
			font-size: 2em;
			color: black;
			-webkit-text-stroke-width: 1px;
			-webkit-text-stroke-color: white;
			border: black 2px solid;
			box-shadow: 0px 0px 0px 1px white inset;
			border-radius: 10px;
			width: 75%;
			text-align: center;
			margin: auto;
		}
		#hnc:hover {
			text-decoration: underline;
		}
		#tiktoklogo {
			margin: 2px;
			height: 30px;
			width: 40px;
			padding: 1px;
			vertical-align: text-top;
			border-radius: 10px;
		}
		#hnchr {
			margin: 0;
			border-width: 0.5px;
			border-style: solid;
			border-color: white;
			outline: 1px black solid;

		}
	</style>
	<script>

	</script>
	</head>
	<body>
		<div id="headertitle">
			<span class="pagetitle">Welcome to My Website:</span>
			<hr id="titlehr" />
			<a class="pagetitle" id="subpagetitle" href="https://myjobistobehappy.github.io">@myjobistobehappy</a>
		</div>
		<br>
		<fieldset id="abovemiddlecontent">
			<legend id="hnctitle">SCRIPTS FOR YOU!<hr id="hnchr"><small>Tiktok: <a target="_blank"href="https://www.tiktok.com/@hacksnotcracks">@hacksnotcracks</a></small></legend>
			<div id="hnc" onclick="window.open('hacksnotcracks/')"><img src="images/tiktoklogo.png" id="tiktoklogo">Hacks Not Cracks</div>
			<br>
		</fieldset>
		<br>
		<div id="middlecontent">
			<h2 style="margin: 10px;"><u><i><center>Projects: </center></i></u></h2>
			<ul>
				<li><a target="_blank" href="base64.html" style="color: red;">Base64 Encoder/Decoder</a></li>
				<li><a target="_blank" href="binaryobjects.html" style="color: red;">Binary Objects (<span style="color: lightgreen";>Enhanced</span>)</a></li>
				<ul>
				<li><a target="_blank" href="blobcreator.html" style="color: orange;">Blob Creator (<span style="color: grey";>NOT Enhanced</span>)</a></li>
				</ul>
			</ul>
		</div>
		<br />
		<fieldset id="contactarea">
			<legend id="contactheader">Contact Me:</legend>
			<span>Email: <a target="_blank" href="mailto:myjobistobehappy@gmail.com">myjobistobehappy@gmail.com</a></span>
			<br>
			<span>Tikok: <a target="_blank" href="https://tiktok.com/@myjobistobehappy" target="_blank">@myjobistobehappy</a></span>
			<br>
			<span>Tikok: <a target="_blank" href="https://tiktok.com/@hacksnotcracks" target="_blank">@hacksnotcracks</a></span>
			<br>
			<span>Instagram: <a target="_blank" href="https://instagram.com/myjobistohappy">myjobistohappy</a></span>
		</fieldset>
	</body>
	<!-- MADE BY BEN -->
</html>
