<!DOCTYPE html>
<html>
	<head>
		<title>My Job Is To Be Happy</title>
	<style>
		body {
			background-color: lightgrey;
		}
		a {
			color: white;
		}
		a:hover {
			color: black;
		}
		.pagetitle {
			text-align: center;
			background-color: black;
			color: white;
			padding: 7px;
			display: block;

		}
		#subpagetitle {
			font-size: 12px;
			font-style: italic;
			color: red;
		}
		#subpagetitle:hover {
			color:lightblue;
		}
		#headertitle {
			border-color: #a9a9a9;; 
			border-style: solid;
			border-width: 3px;
			border-radius: 10px;
			overflow: hidden;
			background-color: black;
			box-shadow: 0px 0px 0px 5px white inset;
		}
		#titlehr {
			margin: 2px;
			border-color: black; 
			border-style: dashed;
			border-width: 1px;
			outline: #a9a9a9 1px solid;
			background-color: grey;
		}
		#contactheader {
			background-color: #a9a9a9;
			color: black;
			border: black 3px solid;
			border-radius: 6px;
			padding: 4px;
			text-decoration: underline;
			font-weight: bold;
		}
		#contactarea {
			background-color: #a9a9a9;
			border: black 3px solid;
			border-radius: 10px;
		}
		#middlecontent {
			background-color: #a9a9a9;
			border: black 3px solid;
			border-radius: 10px;
			color: white;
		}
		#abovemiddlecontent {
			text-align: center;
			color: black;
			margin: none;
			border: black 3px solid;
			border-radius: 10px;
			background-color: #a9a9a9;
		}
		#hnctitle {
			color: white;
			border-radius: 10px;
			background-color: #a9a9a9;
			border: 3px solid black;
			margin: 5px 0px 10px 0px;
			text-align: center;
			width: 50%;
			font-size: 20px;
			padding: 5px;
		}
		#hnc {
			cursor: pointer;
			font-weight: bold;
			font-family: courier;
			font-size: 2em;
			color: black;
			background-color: lightgrey;
			-webkit-text-stroke-width: 1px;
			-webkit-text-stroke-color: white;
			border: 10px outset #a9a9a9;
			outline: 5px solid black;
			width: 75%;
			text-align: center;
			margin: auto;
		}
		#hnc:hover {
			outline: 5px solid lightgrey;
			background-color: black;
			text-decoration: underline;
		}
		#tiktoklogo {
			margin: 2px;
			height: 30px;
			width: 40px;
			background-color: lightgrey;
			padding: 1px;
			vertical-align: text-top;
			border-radius: 10px;
		}
	</style>
	<script>

	</script>
	</head>
	<body>
		<div id="headertitle">
			<span class="pagetitle">Welcome to My Directory:</span>
			<hr id="titlehr" />
			<a class="pagetitle" id="subpagetitle" href="https://myjobistobehappy.github.io">@myjobistobehappy</a>
		</div>
		<br>
		<fieldset id="abovemiddlecontent">
			<legend id="hnctitle">SCRIPTS 4 YOU!<hr style="margin:0;"><small>Tiktok: <a target="_blank"href="https://www.tiktok.com/@hacksnotcracks">@hacksnotcracks</a></small></legend>
			<div id="hnc" onclick="window.open('hacksnotcracks/')"><img src="images/tiktoklogo.png" id="tiktoklogo">Hacks Not Cracks Scripts</div>
			<br>
		</fieldset>
		<br>
		<div id="middlecontent">
			<h2 style="margin: 10px;"><u><i><center>Projects: </center></i></u></h2>
			<ul>
				<li><a target="_blank" href="base64.html" style="color: red;">Base64 Encoder/Decoder</a></li>
				<li><a target="_blank" href="binaryobjects.html" style="color: red;">Binary Objects (<span style="color: lightgreen";>Enhanced</span>)</a></li>
				<ul>
				<li><a target="_blank" href="blobcreator.html" style="color: orange;">Blob Creator (<span style="color: grey";>NOT Enhanced</span>)</a></li>
				</ul>
			</ul>
		</div>
		<br />
		<fieldset id="contactarea">
			<legend id="contactheader">Contact Me:</legend>
			<span>Email: <a target="_blank" href="mailto:myjobistobehappy@gmail.com">myjobistobehappy@gmail.com</a></span>
			<br>
			<span>Tikok: <a target="_blank" href="https://tiktok.com/@myjobistobehappy" target="_blank">@myjobistobehappy</a></span>
			<br>
			<span>Tikok: <a target="_blank" href="https://tiktok.com/@hacksnotcracks" target="_blank">@hacksnotcracks</a></span>
			<br>
			<span>Instagram: <a target="_blank" href="https://instagram.com/myjobistohappy">myjobistohappy</a></span>
		</fieldset>
	</body>
	<!-- MADE BY BEN -->
</html>
